*{
  margin:0;
  padding:0;
  list-style:none;
  font-family:helvetica;
  box-sizing:border-box;
}
a{
  text-decoration: none;
}
body{
  background:#EEE;
}
.container-fluid{
  padding-left:10px;
  padding-right:10px;
}
.header-box{
  width:100%;
  height:20px;
  background:#010101;
  position:fixed;
  top:0;
  z-index: 99999;
  span{
    float:left;
    color:#fff;
    font-size: 12px;
    line-height: 20px;
    padding-right:5px;
  }
  .state-left{
    float:left;
    .dot{
      font-size:40px;
      line-height:20px;
    }
    .wifi{
      font-size: 16px;
      line-height: 20px;
    }
    .load{
      font-size: 18px;
      line-height: 20px;
    }
  }
  .time{
    position:absolute;
    left:50%;
  }
  .state-right{
    float:right;
    .moon{
      font-size:12px;
      color:#555;
      line-height: 20px;
    }
    .nav{
      font-size:12px;
      line-height: 20px;
    }
    .clock{
      font-size:12px;
      line-height: 20px;
    }
    .cell{
      font-size:20px;
      line-height: 20px;
    }
  }
}
.nav-box{
  width:100%;
  height:45px;
  background:#F9F9F7;
  position:fixed;
  top:20px;
  z-index:99999;
}
.content-box{
  height:auto;
  margin:65px auto 0;
  .content{
    height:90px;
    background:#fff;
    margin-top: 15px;
    .row-left{
      //float:left;
      margin-right: -5px;
      .p-left{
        width:70px;
        height:70px;
        background:#ccc;
        margin-top:10px;
        margin-bottom:10px;
        border-radius:5px;
      }
    }
    .row-right{
      //float:left;
      color:#fff;
      margin-left: -5px;
      padding-right:0;
      .p-right{

        h4{
          font-size:16px;
          background-color:#85868A;
        }
        p{
          background:#ccc;
          font-size: 14px;
          line-height:1em;
        }
      }
    }
  }
}